{
    "name": "Jelle-KUL.MeshTexturing.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8e0e4cc669fda4225b2a96ec75fc0f62"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}